Project:
 Name: PanelNavigation
 GUID: d5ef89f524171f62d7b87d90be4e954a
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  5:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 18
  Objects: 9
  ObjectTypes: 1
  Variables: 6
  VariableTypes: 0
  DataTypes: 0
  Methods: 2
  References: 0
  ReferenceTypes: 0
  Files: 4
 Nodes:
 - File: Nodes/PanelNavigation.yaml
